<?php

putenv("ENV=production");
putenv("dbname=mms_unificado");
putenv("user=skymilhas");
putenv("password=U2x0M83ilqgaDarx");
putenv("host=skymilhas.csryumycjn1u.us-east-1.rds.amazonaws.com");

// putenv('AWS_KEY=AKIAIMSNOP55GIJM2R4A');
// putenv('AWS_SECRET=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');

putenv('AWS_KEY=AKIAJCUETRTTSIHILJBQ');
putenv('AWS_SECRET=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');
